[webserver]
web1	ansible_user=deploy	ansible_python_interpreter=/usr/bin/python3
web2	ansible_user=deploy	ansible_python_interpreter=/usr/bin/python3
web3	ansible_user=deploy	ansible_python_interpreter=/usr/bin/python3
web4	ansible_user=deploy	ansible_python_interpreter=/usr/bin/python3
web5	ansible_user=deploy	ansible_python_interpreter=/usr/bin/python3
web6	ansible_user=deploy	ansible_python_interpreter=/usr/bin/python3
